body{
    display: flex;
}

.category-container{
    flex: 0 0 50%;
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: 200px;
    column-gap: 2rem;
    row-gap: 2rem;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1.2rem;
    max-width: 200px;
    max-height: 150px;
    box-shadow: 0 0 4px 1px rgba(0,0,0,10%);
    border-radius: 1rem;
    transition: all 200ms ease-out;
}

.card-container:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 4px 1px rgb(94, 237, 171);
    cursor: pointer;
}

.header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex: 1 0 100%;
    font-size: 1.25rem;
    transition: all 200ms ease;
    text-align: center;
    overflow: hidden;
}

.archive{
    font-size: .8rem;
    color: white;
    padding: .4rem;
    border-radius: 1rem;
    box-shadow: 0 0 4px 1px rgba(0,0,0,10%);
    background-color: darkred;
    display: none;
    transition: all 500ms ease;
}

.archive:hover{
    background-color: red;
    cursor: pointer;
}

.action{
    padding: .4rem;
}

.action > button {
    font-family: "Tenali Ramakrishna", sans-serif;
    font-size: 1.2rem;
    border-radius: .4rem;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,10%);
    background-color: var(--app-primary);
    color: white;
    padding: .4rem;
    transition: all 200ms;
    margin: 1rem;
}

.action > button:hover {
    background-color: darkred;
    transform: translateY(-2px);
    cursor: pointer;
}

.action > #btn-add:hover {
    background-color: cornflowerblue;
}
